launch_status failed=1 1585578234000000000
launch_status broken=0 1585578234000000000
launch_status passed=2 1585578234000000000
launch_status skipped=0 1585578234000000000
launch_status unknown=0 1585578234000000000
launch_time duration=12243 1585578234000000000
launch_time min_duration=3546 1585578234000000000
launch_time max_duration=4967 1585578234000000000
launch_time sum_duration=12232 1585578234000000000
launch_problems product_defects=1 1585578234000000000
launch_retries retries=24 1585578234000000000
launch_retries run=3 1585578234000000000
