launch_status failed=1 1585580609000000000
launch_status broken=0 1585580609000000000
launch_status passed=2 1585580609000000000
launch_status skipped=0 1585580609000000000
launch_status unknown=0 1585580609000000000
launch_time duration=11422 1585580609000000000
launch_time min_duration=3391 1585580609000000000
launch_time max_duration=4564 1585580609000000000
launch_time sum_duration=11413 1585580609000000000
launch_problems product_defects=1 1585580609000000000
launch_retries retries=27 1585580609000000000
launch_retries run=3 1585580609000000000
